PORT=8000
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=cricbuzz
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=postgres 
POSTGRES_DB_URL=postgres://postgres:postgres@localhost:5432/cricbuzz

MONGO_DB_PORT=27017
MONGO_DB_NAME=cricbuzz
MONGO_DB_USER=mongo
MONGO_DB_PASSWORD=mongo 
MONGO_DB_URL=mongodb://mongo:mongo@127.0.0.1:27017/cricbuzz?authSource=admin